{
  "name": "Losa Flotante",
  "short_name": "Losa",
  "description": "Mobile prototype — Control de Usuarios",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3F3F3",
  "theme_color": "#BDDE3B",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
